class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int close = nums[0] + nums[1] + nums[2];
        for(int i = 0;i < nums.length - 2;i++){
            if(i != 0 && nums[i] == nums[i - 1]){
                continue;
            }
            int left = i + 1;
            int right = nums.length - 1;
            while(left < right){
                if(Math.abs(nums[i] + nums[left] + nums[right] - target) < Math.abs(close - target)){
                    close = nums[i] + nums[left] + nums[right];
                }
                if(nums[i] + nums[left] + nums[right] == target){
                    return target;
                }
                if(nums[i] + nums[left] + nums[right] > target){
                    right--;
                }else{
                    left++;
                }
            }
        }
        return close;
    }
}
